# microservices-spring

./: .gitignore  README.md  docker-compose-business.yml  docker-compose-infrastructure.yml  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/poc/microservices/: ServiceApplication.java
configuration-service/src/main/java/org/test/microservices/: ServiceApplication.java
configuration-service/src/main/resources/: banner.txt  bootstrap.properties
configuration-service/src/main/resources/config/: application.properties  customer-service.properties  dispatcher-service.properties  order-service.properties  routing-service.properties
customer-service/: pom.xml
customer-service-client/: pom.xml
customer-service-client/src/main/java/com/poc/microservices/customer/client/: CustomerClient.java  CustomerResource.java
customer-service-client/src/main/java/com/poc/microservices/customer/model/: CustomerDto.java
customer-service-client/src/main/java/com/test/microservices/customer/client/: CustomerClient.java  CustomerResource.java
customer-service-client/src/main/java/com/test/microservices/customer/model/: CustomerDto.java
customer-service/src/main/java/com/poc/microservices/: ServiceApplication.java
customer-service/src/main/java/com/poc/microservices/customer/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
customer-service/src/main/java/com/poc/microservices/customer/endpoint/: CustomerEndpoint.java
customer-service/src/main/java/com/poc/microservices/customer/model/: Customer.java  CustomerConverter.java
customer-service/src/main/java/com/poc/microservices/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/poc/microservices/customer/service/: CustomerService.java  QueueListener.java
customer-service/src/main/java/org/test/microservices/: ServiceApplication.java
customer-service/src/main/java/org/test/microservices/customer/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
customer-service/src/main/java/org/test/microservices/customer/endpoint/: CustomerEndpoint.java
customer-service/src/main/java/org/test/microservices/customer/model/: Customer.java  CustomerConverter.java
customer-service/src/main/java/org/test/microservices/customer/repository/: CustomerRepository.java
customer-service/src/main/java/org/test/microservices/customer/service/: CustomerService.java  QueueListener.java
customer-service/src/main/resources/: bootstrap.properties
dispatcher-service/: pom.xml
dispatcher-service-api/: pom.xml
dispatcher-service-api/src/main/java/com/poc/microservices/dispatcher/model/: CreateCustomerEvent.java  CreateOrderEvent.java  Event.java
dispatcher-service-api/src/main/java/org/test/microservices/dispatcher/model/: CreateCustomerEvent.java  CreateOrderEvent.java  Event.java
dispatcher-service/src/main/java/com/poc/microservices/dispatcher/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
dispatcher-service/src/main/java/com/poc/microservices/dispatcher/endpoint/: DispatcherEndpoint.java
dispatcher-service/src/main/java/com/poc/microservices/dispatcher/repository/: CreateCustomerEventRepository.java  CreateOrderEventRepository.java  EventRepository.java
dispatcher-service/src/main/java/com/poc/microservices/dispatcher/service/: EventService.java
dispatcher-service/src/main/java/org/test/microservices/dispatcher/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
dispatcher-service/src/main/java/org/test/microservices/dispatcher/endpoint/: DispatcherEndpoint.java
dispatcher-service/src/main/java/org/test/microservices/dispatcher/repository/: CreateCustomerEventRepository.java  CreateOrderEventRepository.java  EventRepository.java
dispatcher-service/src/main/java/org/test/microservices/dispatcher/service/: EventService.java
dispatcher-service/src/main/resources/: bootstrap.properties
order-service/: pom.xml
order-service-client/: pom.xml
order-service-client/src/main/java/com/poc/microservices/order/client/: OrderClient.java  OrderResource.java
order-service-client/src/main/java/com/poc/microservices/order/model/: OrderDto.java  OrderReportDto.java
order-service-client/src/main/java/com/test/microservices/order/client/: OrderClient.java  OrderResource.java
order-service-client/src/main/java/com/test/microservices/order/model/: OrderDto.java  OrderReportDto.java
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/poc/microservices/: ServiceApplication.java
order-service/src/main/java/com/poc/microservices/order/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
order-service/src/main/java/com/poc/microservices/order/endpoint/: OrderEndpoint.java
order-service/src/main/java/com/poc/microservices/order/model/: Order.java  OrderConverter.java
order-service/src/main/java/com/poc/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/poc/microservices/order/service/: OrderService.java  QueueListener.java
order-service/src/main/java/org/test/microservices/: ServiceApplication.java
order-service/src/main/java/org/test/microservices/order/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfig.java
order-service/src/main/java/org/test/microservices/order/endpoint/: OrderEndpoint.java
order-service/src/main/java/org/test/microservices/order/model/: Order.java  (+1 more)
order-service/src/main/resources/: bootstrap.properties
registry-service/: pom.xml
registry-service/src/main/java/com/poc/microservices/: ServiceApplication.java
registry-service/src/main/java/org/test/microservices/: ServiceApplication.java
registry-service/src/main/resources/: bootstrap.properties
routing-service/: pom.xml
routing-service/src/main/java/com/poc/microservices/: ServiceApplication.java
routing-service/src/main/java/org/test/microservices/: ServiceApplication.java
routing-service/src/main/resources/: bootstrap.properties
(+3 files in other folders)
